<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="작성일자:"
                android:textSize="25dp"
                android:layout_width="100dp"
                android:layout_height="50dp">
            </TextView>

            <TextView
                android:id="@+id/timestamp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="제목:"
                android:textSize="25dp"
                android:layout_width="100dp"
                android:layout_height="50dp">
            </TextView>

            <EditText
                android:id="@+id/title"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <TextView
                android:text="내용:"
                android:textSize="25dp"
                android:layout_width="100dp"
                android:layout_height="50dp">
            </TextView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:inputType="textMultiLine"
                    android:textSize="25dp">
                </EditText>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/modify"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="수정">
            </Button>

            <Button
                android:id="@+id/delete"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="삭제">
            </Button>

            <Button
                android:id="@+id/finish"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:text="돌아가기"></Button>
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>